/*Given an array of integers of size ‘n’.
Our aim is to calculate the maximum sum of ‘k’ 
consecutive elements in the array.

Input  : arr[] = {100, 200, 300, 400}
         k = 2
Output : 700

Input  : arr[] = {1, 4, 2, 10, 23, 3, 1, 0, 20}
         k = 4 
Output : 39
We get maximum sum by adding subarray {4, 2, 10, 23}
of size 4.*/


n=int(input("Enter the number of elements:"))
arr=[]
for i in range(n):
  y=int(input("Enter the element:"))
  arr.append(y)
k=int(input("Enter the value of k:"))
sum=0
a=[]
for i in range(((n+1)//2)+1):
  j=i
  sum=0
  while j<(k+i):
    sum+=arr[j]
    a.append(sum)
    j+=1
print(max(a))

