#Input: nums1 = [1,3], nums2 = [2]
#Output: 2.00000
#Explanation: merged array = [1,2,3] and median is 2.


lst1=[]
lst2=[]
n=int(input("Enter the number of elements of list 1:"))
for i in range(n):
  y=int(input("Enter the element:"))
  lst1.append(y)
print(lst1)
m=int(input("Enter the number of elements of list 2:"))
for i in range(m):
  y=int(input("Enter the element:"))
  lst2.append(y)
  lst1.append(y)
print(lst2)
lst1.sort()
print(lst1)
l=len(lst1)
if l%2!=0:
  print(lst1[l//2])
else:
  r=(lst1[l//2]+(lst1[(l//2)-1]))/2
  print(r)
