#Input: s = "babad"
#Output: "bab"
#Note: "aba" is also a valid answer.



str=input("Enter the string:")
arr=[]
pal=[]
for i in range(len(str)):
  s=str[i]
  for j in range(i+1,len(str)):
    s+=str[j]
    if str[i]==str[j]:
      arr.append(s)
      s=""
  if len(str)==1:
    print(str)
    exit()
for i in range(len(arr)):
  if arr[i]==arr[i][::-1]:
    pal.append(arr[i])
max=len(pal[0])
for i in range(len(pal)):
  if len(pal[i])>max:
    max=len(pal[i])
for i in range(len(pal)):
  if len(pal[i])==max:
    print(pal[i])
